<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Primeira página com bootstrap</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#">
                <img src="img/logo.png" width="70">
            </a>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="#quemsomos">Quem somos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#produtos">Produtos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contato">Contato</a>
                    </li>                    
                </ul>
            </div>
        </nav>
        <section id="quemsomos">
            <div class="container-fluid quemsomos text-center margem">
                <h3>Quem somos</h3>
                <img class="imagemqs" src="img/quemsomos.jpeg" width="30%" height="30%">
                <p>A Brindes Terra Nova foi criada em 2013 com o intuito 
                de levar qualidade e variedade para nossos clientes.
                Temos uma equipe especializada para atendê-los em qualquer tipo de evento.</p>
            </div>
        </section>
        <section id="produtos">
            <div class="container-fluid produtos text-center margem">
                <h3>Produtos</h3>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3">
                            <img class="imagemp" src="img/abridor.png" width="50%">
                            <h5>Abridor de garrafas</h5>
                            <h6>Este produto pode ser personalizado!</h6>
                        </div>
                        <div class="col-lg-3">
                            <img class="imagemp" src="img/boton.png" width="50%">
                            <h5>Boton com alfinete</h5>
                            <h6>Este produto pode ser personalizado!</h6>
                        </div>
                        <div class="col-lg-3">
                            <img class="imagemp" src="img/chaveiro.png" width="50%">
                            <h5>Chaveiro</h5>
                            <h6>Este produto pode ser personalizado!</h6>
                        </div>                        
                        <div class="col-lg-3">
                            <img class="imagemp" src="img/espelho.png" width="50%">
                            <h5>Espelho de bolsa</h5>
                            <h6>Este produto pode ser personalizado!</h6>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="contato">
            <div class="container-fluid contato text-center margem">
                <h3>Contato</h3>
                <p>Whatsapp: (11) 96552-9855</p>
                <p>E-mail: <a href="mailto:brindestn@gmail.com">brindestn@gmail.com</a></p>
            </div>
        </section>
        <footer>
            Desenvolvido por <a href="mailto:carlos.cordeiro079@gmail.com">Carlos Cordeiro</a>
        </footer>
    </body>
</html>